# taxi-app

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/taxi/common/: CommonApplication.java
common/src/main/java/com/taxi/common/dto/: UserDto.java
common/src/main/java/com/taxi/common/exception/: CustomAuthException.java  CustomBadRequestException.java  CustomInternalException.java
common/src/main/java/com/taxi/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/taxi/common/response/: CustomResponse.java  ResponseCode.java
common/src/main/java/com/taxi/common/security/: JwtTokenFilter.java  JwtTokenUtil.java
common/src/main/java/com/taxi/common/valid/: EnumValidator.java  ValidEnum.java
common/src/test/java/com/taxi/common/: CommonApplicationTests.java
common/src/test/java/com/taxi/common/security/: JwtTokenUtilTest.java
config-server/: build.gradle
config-server/src/main/java/com/taxi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/taxi/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/taxi/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/taxi/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/taxi/gateway/: GatewayApplication.java
gateway/src/main/java/com/taxi/gateway/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/taxi/gateway/security/: JwtGlobalFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/taxi/gateway/: GatewayApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/taxi/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/taxi/notificationservice/config/: JwtConfig.java  ModuleConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
notification-service/src/main/java/com/taxi/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/taxi/notificationservice/dto/: DriverAcceptDto.java  DriverCancelDto.java  DriverCompleteDto.java  DriverStartDto.java  PassengerAcceptDto.java  PassengerCancelDto.java  PassengerCompleteDto.java  PassengerStartDto.java
notification-service/src/main/java/com/taxi/notificationservice/kafka/: NotificationConsumer.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/taxi/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/taxi/notificationservice/config/: KafkaContainerConfig.java
notification-service/src/test/java/com/taxi/notificationservice/kafka/: NotificationConsumerTest.java
notification-service/src/test/resources/: application-test.yml
ride-service/: build.gradle
ride-service/src/main/java/com/taxi/rideservice/: RideServiceApplication.java
ride-service/src/main/java/com/taxi/rideservice/client/: UserServiceClient.java
ride-service/src/main/java/com/taxi/rideservice/config/: FeignConfig.java  KafkaConfig.java  ModuleConfig.java  RedisConfig.java  SecurityConfig.java
ride-service/src/main/java/com/taxi/rideservice/controller/: DriverController.java  RideController.java
ride-service/src/main/java/com/taxi/rideservice/dto/: CallAcceptRequestDto.java  CallResponseDto.java  DriverRegisterDto.java  DriverStatusUpdateDto.java  DriverUpdateDto.java  FindCallRequestDto.java  RideCallRequestDto.java  RideCompleteDto.java  RideInfoDto.java  RollBackDto.java
ride-service/src/main/java/com/taxi/rideservice/entity/: Driver.java  Ride.java
ride-service/src/main/java/com/taxi/rideservice/enums/: DriverStatus.java  RideStatus.java
ride-service/src/main/java/com/taxi/rideservice/kafka/: RideConsumer.java  RideProducer.java
ride-service/src/main/java/com/taxi/rideservice/repository/: DriverRepository.java  RideRepository.java
ride-service/src/main/java/com/taxi/rideservice/service/: DriverService.java  RideService.java
ride-service/src/main/resources/: bootstrap.yml
ride-service/src/test/java/com/taxi/rideservice/: RideServiceApplicationTests.java
ride-service/src/test/java/com/taxi/rideservice/config/: KafkaContainerConfig.java  TestContainerConfig.java
ride-service/src/test/java/com/taxi/rideservice/controller/: DriverControllerIntegrationTest.java  DriverControllerTest.java  RideControllerIntegrationTest.java  RideControllerTest.java
ride-service/src/test/java/com/taxi/rideservice/kafka/: KafkaIntegrationTest.java
ride-service/src/test/java/com/taxi/rideservice/service/: DriverServiceIntegrationTest.java  DriverServiceTest.java  RideServiceIntegrationTest.java  RideServiceTest.java
ride-service/src/test/resources/: application-h2.yml  application-test.yml
user-service/: build.gradle
user-service/src/main/java/com/taxi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/taxi/userservice/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/taxi/userservice/controller/: AuthController.java  OAuthController.java  UserController.java
user-service/src/main/java/com/taxi/userservice/dto/: LoginRequestDto.java  OAuthRegisterDto.java  OAuthResponseDto.java  TokenDto.java  UserPasswordUpdateDto.java  UserPasswordValidRequestDto.java  UserPasswordValidResponseDto.java  UserPhoneNumberUpdateDto.java  UserRegisterDto.java
user-service/src/main/java/com/taxi/userservice/entity/: User.java
user-service/src/main/java/com/taxi/userservice/enums/: Provider.java  Role.java
user-service/src/main/java/com/taxi/userservice/repository/: UserRepository.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/taxi/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+50 files in other folders)
